<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>TugasInfor</title>
    <style>
        @font-face {
            font-family: Monocraft;
            src: url(Monocraft.ttf);
        }

        body {
            background-color: black;
        }

        .button {
            font-size: 14px;
        }

        h1 {
            color: white;
        }

        .centered {
            position: absolute;
            bottom: 27%;
        }

        .centeredw3 {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .boxes1 {
            position: absolute;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="boxes1">
        <img style="box-sizing: content-box;" src="bgdown.png" alt="" width="375px" height="812px">
        <h1 class="centered" style="font-size: 35px; font-family: Monocraft;">Welcome to QuickSolve</h1>

        <button style="font-family: Monocraft; width: 83%;" type="button" class="btn button btn-primary centeredw3">Sign in</button>

        <a href="sign_up.html">
        
        <button style="font-family: Monocraft; bottom: 7%; width: 83%" type="button" class="btn-block btn button btn-success centeredw3">Sign up</button>

        </a>
    </div>
</body>
</html>