<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasInfor</title>
    <style>
        body {
            background-color: black;
        }

        .button {
            font-size: 14px;
        }

        h1 {
            color: white;
        }

        .centered {
            position: absolute;
            bottom: 27%;
        }

        .centeredw3 {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div style="" class="container">
        <img src="bgdown.png" alt="" width="100%" height="100%">
        
    </div>
</body>
</html>